html {
    width: 100%;
    height: 100%;
  }
  /* body {
    min-width: 100%;
    min-height: 100%;
  } */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 50%;
    text-align: center;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }

.item1 {
    grid-column: 1 / 4;
  }

.item2 {
    grid-column: 4 / 5;
}

.item3 {
    grid-column: 1 / 4;
  }

.item4 {
    grid-column: 4 / 5;
} 

.item5 {
    grid-column: 1 / 4;
}

.item6 {
    grid-column: 4 / 5;
}
